* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
  background-color:#94bacf;
}


.nav {
  
  background-color:#0077b6;
  width: 100%;
  height: 80px;
  display: flex ;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  border-bottom: 2px solid #ccc;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);


}
.right ul {
    list-style: none;
    display: flex;
    gap: 30px;
    

}

.right li {
    cursor: pointer;
    color: black;
    margin-right: 20px;
}


.logo {
  height: 60px;
  width: auto;
}

h1{
  margin: 0 75px;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
  position: relative;
}

.home {
  width: 100%;
  height: auto;
  display: block;
  margin: 40px auto;
  max-width: 80%;
  border-radius: 12px;
  position: relative;
  
  
}

 .headings {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  color: white;
}


p{
  justify-content: center;
  text-align: center;
  font-weight: normal;
  line-height: 1.6;
  padding: 10px;
  /* margin:0px 60px ; */
}
.headings p{
  margin: 0 60px;
}

  .get-btn {
  text-align: center;
  background-color: green;
  color: white;
  padding: 10px 20px;
  margin: 20px auto;
  display: block;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.get-btn:hover{
  background-color: #005f2f;
  transition: 0.3 ease;
}


.features{
  padding: 50px 12%;
  font-size: 22px;
}
.row{
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  padding: 30px 0;
}
.text-col{
  flex-basis: 50%;
  margin-bottom: 20px;
  padding: 10px 20px;
}
.img-col{
  flex-basis: 50%;
  margin-bottom: 20px;
}
.control3{
  width: 272px;
  height: 185px;

}
.testimonals {
  padding: 50px 20px; 
  background: #f9f9f9; 
  text-align: center; 
  display: flex;
  flex-direction: column;
}
.testimonial-box{
  display: flex;
  max-width: 600px;
  margin: 20px auto;
  background: #f8f6f6;
  padding: 20px;
  border-radius: 12px;
  
}


.features h2{
 
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 1.3;
  font-size: 22px;
}
.map-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #f4f4f4;
  background-image: url(globe.png);
  background-size: cover;
  background-position: center;
  background:opa ;
}

.globe-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 30px 0;
}

.feature-item {
  background: white;
  padding: 20px;
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.feature-item h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #0077b6;
}

.feature-item p {
  font-size: 15px;
  color: #333;
}

img.globe{
  opacity: 0.5;
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
 
}
.socials a{
  margin: 0 8px;
  color: #333;
  text-decoration: none;
 
}
.socials a:hover{
  text-decoration: underline;
}
.contact-section{
  padding: 60px 20px;
  background-color: rgb(236, 243, 250);
  text-align: center;
}
.contact-section h2{
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #0077b6;
}
.contact-section p{
  font-size: 16px;
  color: #444;
  margin-bottom: 30px;
}
.contact-form{
  max-width: 600px ;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-form .form-group input,
.contact-form .form-group textarea{
  width: 100%;
  padding: 15px;
  border: 1px solid#ccc;
  border-radius: 8px;
  font-size: 16px;
  font-family: arial,sans-serif ;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}
.contact-form button:hover{
  background-color: #023e8a;
}
footer{
text-align: center;
  padding: 20px;
   background-color: #0077b6;
}


@media (max-width:768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .right ul {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
  }

  .right li {
    width: 100%;
    text-align: left;
    padding: 10px;
  }



  .headings{
    position: ;
    text-align: center;
    color: black;
    padding: 20px;
    font-size: 18px;
    margin: 40px auto;
  }
  button.onclick {
    margin: 20px auto;
    display: block;
  }
  .row{
    flex-direction: column;
  }
  .features{
    font-size: 32px;
    text-align: center;
  }
}